# PokexApps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frs/pokexapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frs/pokexapps/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/frs/pokexapps/adapter/: PokemonAbilityListAdapter.kt  PokemonListAdapter.kt  PokemonMoveListAdapter.kt
app/src/main/java/com/frs/pokexapps/model/: Ability.kt  AbilityDetail.kt  Move.kt  MoveDetail.kt  Pokemon.kt  Sprite.kt
app/src/main/java/com/frs/pokexapps/network/core/: NetworkService.kt  PokemonApi.kt
app/src/main/java/com/frs/pokexapps/network/observer/: BaseObserver.kt  PokemonDetailObserver.kt  PokemonListObserver.kt
app/src/main/java/com/frs/pokexapps/network/response/: BaseResponse.kt  PokemonDetailResponse.kt  PokemonListResponse.kt
app/src/main/java/com/frs/pokexapps/ui/base/: BaseActivity.kt  IPresenter.kt  IView.kt
app/src/main/java/com/frs/pokexapps/ui/pokemondetail/: PokemonDetailActivity.kt  PokemonDetailInteractor.kt  PokemonDetailInteractorImpl.kt  PokemonDetailPresenter.kt  PokemonDetailPresenterImpl.kt  PokemonDetailView.kt
app/src/main/java/com/frs/pokexapps/ui/pokemonlist/: PokemonListActivity.kt  PokemonListInteractor.kt  PokemonListInteractorImpl.kt  PokemonListPresenter.kt  PokemonListPresenterImpl.kt  PokemonListView.kt
app/src/main/java/com/frs/pokexapps/util/: ConfigurationUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  activity_pokemon_list.xml  item_pokemon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frs/pokexapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
