// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    supportLibraryVersion = '28.0.0'
    retrofitVersion = '2.2.0'
    rxandroidVersion = '2.0.1'
    rxjavaVersion = '2.1.7'
    supportVersion = '28.0.0-rc02'
    loggingVersion = '3.11.0'
    picassoVersion = '2.5.2'
    sectionedVersion = '1.2.0'
    constraintVersion = '1.1.3'
    animationsVersion = '2.3@aar'
}
